spring.application.name=spring-jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=uday
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver